import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i',
           'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r',
           's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']


nr_letters = int(input("Enter the number of random letters you want: "))
nr_numbers = int(input("Enter the number of random numbers you want: "))
nr_symbols = int(input("Enter the number of random symbols you want: "))

password_list = []

for char in range(0, nr_letters):
    password_list.append(random.choice(letters))

for char in range(0, nr_symbols):
    password_list += random.choice(symbols)

for char in range(0, nr_numbers):
    password_list += random.choice(numbers)

#print(password_list) used to check password before
random.shuffle(password_list)
#print(password_list) used to check password after

password = ""
for char in password_list:
  password += char

print(f"Your password is: {password}")
