import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]

user_choice = input("What do you choose? 0 for rock, 1 for paper or 2 for scissors.\n")
while user_choice not in ['0', '1', '2']:
    print("Invalid input.")
    user_choice = input("What do you choose? 0 for rock, 1 for paper or 2 for scissors.\n")

user_choice = int(user_choice) 
print("Your choice:")
print(game_images[user_choice])

computer_choice = random.randint(0, 2)
print("Computer chose:")
print(game_images[computer_choice])

if (user_choice == 0 and computer_choice == 2) or \
   (user_choice == 1 and computer_choice == 0) or \
   (user_choice == 2 and computer_choice == 1):
    print("YOU WIN!")
elif user_choice == computer_choice:
    print("It's a draw!")
else:
    print("YOU LOSE!")
